# Hermes

./: README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/edu/sei/eecs/pku/hermes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sei/eecs/pku/hermes/: CompletedOrderActivity.java  CustomerLoginActivity.java  HomeActivity.java  InitApplication.java  LocationService.java  LoginActivity.java  MainActivity.java  MapActivity.java  PlanResultActivity.java  PushService.java  TodayActivity.java  UserListActivity.java  UserMapActivity.java
app/src/main/java/edu/sei/eecs/pku/hermes/configs/: Constants.java
app/src/main/java/edu/sei/eecs/pku/hermes/model/: ConflictOrder.java  Failure.java  Order.java  ReadyOrder.java  User.java
app/src/main/java/edu/sei/eecs/pku/hermes/utils/: MapOrderDetailBehavior.java  NodeButtonBehavior.java  PushReceiver.java  PushUtil.java
app/src/main/java/edu/sei/eecs/pku/hermes/utils/adapters/: FailureAdapter.java  TodayAdapter.java  TodayAdapter_recycler.java
app/src/main/java/edu/sei/eecs/pku/hermes/utils/network/: BackgroundLocationListener.java  ConflictOrderDeserializer.java  GsonRequest.java  HttpClientRequest.java  LocationGson.java  OAuthResponseGson.java  OkHttpStack.java  OrderDeserializer.java  OrderListDeserializer.java  OrderListGson.java  ReadyOrderDeserializer.java  ResultGson.java  ScheduledListDeserializer.java  ScheduledListGson.java  TodayListDeserializer.java  TodayListGson.java
app/src/main/res/drawable/: spinner_selector.xml
app/src/main/res/layout/: activity_completed_order.xml  activity_customer_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_plan_result.xml  activity_today.xml  activity_user_list.xml  content_home.xml  content_main.xml  content_map.xml  detail_dialog_footer_one_button.xml  detail_dialog_footer_two_buttons.xml  detail_dialog_header.xml  dialog_done.xml  dialog_failed.xml  list_detail.xml  list_detail_raw.xml  list_item_fail.xml  list_item_today.xml  spinner_item.xml
app/src/main/res/menu/: menu_home.xml  plan_result_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/sei/eecs/pku/hermes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
